<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manit.amit.bloodbank.AcceptFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/whenempty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_sans"
        android:text="No Pending Requests"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
